PORT=8080
SECRET=e0ce9fc3b9b76e5808222143889f107d10d6011a99ed204caa026b83d02bb3fe

MONGODB_URL=mongodb+srv://puppalakoushik:Koushik1729@koushikpuppala.roz0g.mongodb.net/koushikpuppala?retryWrites=true&w=majority
MONGODB_DATA=koushikpuppala
MONGODB_PASS=Koushik1729
